.global SgSuP2_dma_start

SgSuP2_dma_start:
  .DmaPackVif 0
    /* .dma.1 */
    /* 004110 ---- ---------------- */  DMAcnt *
    /* 004110 ---- 0200001000000000 */  /* DMAcnt 0x2 */
    
    /* .vif.2 */
    /* 004118 ---- 00000000-------- */  /* VifNop */
    /* 00411C ---- 00000000-------- */  /* VifNop */
    /* 004120 ---- 00000011-------- */  Flush
    /* 004124 ---- 04040001-------- */  STCYCL 4, 4
    /* 004128 ---- 0000002000000000 */  STMASK 0
    /* 004130 ---- 00000005-------- */  STMOD DIRECT
    /* 004134 ---- 00000000-------- */  /* VifNop */
    /* 004138 ---- 00000000-------- */  /* VifNop */
    /* 00413C ---- 00000000-------- */  /* VifNop */
  .EndDmaData
    
    /* .dma.4 */
    /* 004140 ---- ---------------- */  DMAcnt *
    /* 004140 ---- 3103001000000000 */  /* DMAcnt 0x331 */
    
    /* .vif.5 */
    /* 004148 ---- 00000000-------- */  /* VifNop */
    /* 00414C ---- 00000000-------- */  /* VifNop */
    /* 004150 ---- 00000000-------- */  /* VifNop */
    /* 004154 ---- ---------------- */  MPG 0,*
    /* 004154 ---- 0000864A-------- */  /* MPG 0,0x86 */
    
    
    /* 004158 ---- ---------------- */  .include "./sgexlit.vsm"
    
    /* .vif.16 */
    /* 004588 ---- 00000000-------- */  /* VifNop */
    /* 00458C ---- 8600004A-------- */  /* MPG 0x86,0x100 */
  .endmpg
  
    /* ------ ---- ---------------- */  MPG 0x86,*

    /* 004590 ---- ---------------- */  .include "./sgsuvpc.vsm"
    /* 0050B8 ---- ---------------- */  .include "./sgsuvp2.vsm"
  
  .endmpg
  .EndDmaData

    /* .dma.149 */
    /* 007460 ---- 0000007000000000 */  DMAend
    
    /* .vif.150 */
    /* 007468 ---- 00000000-------- */  VifNop
    /* 00746C ---- 00000000-------- */  VifNop
    /* 007470 ---- 00000000-------- */  /* VifNop */
    /* 007474 ---- 00000000-------- */  /* VifNop */
    /* 007478 ---- 00000000-------- */  /* VifNop */
    /* 00747C ---- 00000000-------- */  /* VifNop */

