.global SgSuP0_dma_start

SgSuP0_dma_start:
  .DmaPackVif 0
    /* .dma.1 */
    /* 001B20 ---------------- */  DMAcnt *
    /* 001B20 0200001000000000 */  /* DMAcnt 0x2 */
    
    /* .vif.2 */
    /* 001B28 00000000-------- */  /* VifNop */
    /* 001B2C 00000000-------- */  /* VifNop */
    /* 001B30 00000011-------- */  Flush
    /* 001B34 04040001-------- */  STCYCL 4, 4
    /* 001B38 0000002000000000 */  STMASK 0
    /* 001B40 00000005-------- */  STMOD DIRECT
    /* 001B44 00000000-------- */  /* VifNop */
    /* 001B48 00000000-------- */  /* VifNop */
    /* 001B4C 00000000-------- */  /* VifNop */
  .EndDmaData
    
    /* .dma.4 */
    /* 001B50 ---------------- */  DMAcnt *
    /* 001B50 5902001000000000 */  /* DMAcnt 0x259 */
    
    /* .vif.5 */
    /* 001B58 00000000-------- */  /* VifNop */
    /* 001B5C 00000000-------- */  /* VifNop */
    /* 001B60 00000000-------- */  /* VifNop */
    /* 001B64 ---------------- */  MPG 0,*
    /* 001B64 0000004A-------- */  /* MPG 0,0x100 */

    /* 001B68 ---------------- */  .include "./sgexlit.vsm"
    /* 001F98 ---------------- */  .include "./sgsuvpc.vsm"
    /* 002AC0 ---------------- */  .include "./sgsuvp0.vsm"

  .endmpg
  .EndDmaData

    /* .dma.107 */
    /* 0040F0 0000007000000000 */  DMAend
    
    /* .vif.108 */
    /* 0040F8 00000000-------- */  VifNop
    /* 0040FC 00000000-------- */  VifNop
    /* 004100 00000000-------- */  /* VifNop */
    /* 004104 00000000-------- */  /* VifNop */
    /* 004108 00000000-------- */  /* VifNop */
    /* 00410C 00000000-------- */  /* VifNop */

