* {
    box-sizing: border-box;
}

body {
    display: block;
    nav: auto;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    font-family: MikuPanRml;
    font-size: 9dp;
    line-height: 12dp;
    color: #d8d0c1;
    background-color: transparent;
}

#window {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -268dp;
    margin-top: -103dp;
    width: 536dp;
    height: 306dp;
    display: flex;
    flex-direction: row;
    background-color: #080706d8;
    border: 1dp #8b7b61;
}

#window.ingame {
    margin-top: -126dp;
}

#side {
    display: flex;
    flex-direction: column;
    flex: none;
    width: 136dp;
    height: 100%;
    padding: 12dp;
    background-color: #050504cc;
    border-right: 1dp #4b4033;
}

#side-title {
    display: block;
    margin: 0px 0px 14dp 0px;
    color: #f0e6d2;
    font-size: 17dp;
    line-height: 20dp;
    letter-spacing: 1dp;
    white-space: nowrap;
}

#category-list {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.category-button {
    display: block;
    width: 100%;
    height: 25dp;
    margin: 0px 0px 7dp 0px;
    padding: 0px 7dp;
    text-align: left;
    color: #cfc5b4;
    background-color: #11100edd;
    border: 1dp #4a4238;
    font-family: MikuPanRml;
    font-size: 8dp;
    line-height: 23dp;
    letter-spacing: 0.5dp;
    cursor: pointer;
    white-space: nowrap;
}

.category-button:hover,
.category-button.selected,
.category-button:focus,
.category-button:focus-visible {
    color: #fff4d8;
    background-color: #302719dd;
    border-color: #b09b73;
}

#side-actions {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: auto;
}

.side-action-button {
    width: 100%;
    height: 23dp;
    margin: 0px 0px 6dp 0px;
    font-size: 8dp;
    line-height: 21dp;
}

#cancel-options-button {
    margin-bottom: 0px;
}

#content {
    display: block;
    flex: none;
    width: 399dp;
    height: 100%;
    padding: 12dp 14dp;
}

#header {
    display: block;
    width: 371dp;
    height: 32dp;
    border-bottom: 1dp #4b4033;
}

h1,
#panel-title {
    display: block;
    margin: 0px;
    color: #efe8d8;
    font-size: 20dp;
    line-height: 25dp;
    letter-spacing: 2dp;
    white-space: nowrap;
}

#page-area {
    display: block;
    width: 371dp;
    height: 196dp;
    margin: 8dp 0px 8dp 0px;
    padding-right: 10dp;
    overflow-y: scroll;
    overflow-x: hidden;
    scrollbar-margin: 0dp;
}

.page {
    display: block;
    width: 100%;
    padding-bottom: 14dp;
}

.page.hidden {
    display: none;
}

.page.active {
    display: block;
}

.subsection-title {
    display: block;
    margin: 0px 0px 7dp 0px;
    padding: 0px 0px 5dp 0px;
    color: #bda57c;
    border-bottom: 1dp #352d25;
    font-size: 8dp;
    line-height: 10dp;
    letter-spacing: 1dp;
    text-transform: uppercase;
}

.setting-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 351dp;
    min-height: 42dp;
    margin: 0px 0px 6dp 0px;
    padding: 7dp 8dp;
    background-color: #0f0d0bdd;
    border: 1dp #2f281f;
}

.setting-row:hover,
.setting-row.controller-focus {
    background-color: #17120eee;
    border-color: #6c5d48;
}

.setting-row.compact {
    min-height: 34dp;
}

.setting-copy {
    display: block;
    flex: none;
    width: 188dp;
    padding-right: 10dp;
}

.setting-title {
    display: block;
    color: #ddd2bd;
    font-size: 8dp;
    line-height: 10dp;
    white-space: nowrap;
}

.setting-desc,
p.setting-desc {
    display: block;
    margin: 2dp 0px 0px 0px;
    color: #81786b;
    font-size: 6.5dp;
    line-height: 8dp;
}

.setting-control {
    display: block;
    flex: none;
    width: 150dp;
    text-align: center;
}

.wide-control {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.checkbox-control {
    text-align: center;
}

.value {
    color: #d0ad73;
    font-size: 7dp;
    line-height: 9dp;
}

.note,
p.note {
    display: block;
    margin: 2dp 0px 0px 0px;
    color: #8a7f6f;
    font-size: 6.5dp;
    line-height: 8dp;
}

#gpu-restart-note,
#save-status {
    color: #c8ab77;
}

.placeholder {
    display: block;
    width: 351dp;
    margin: 0px 0px 6dp 0px;
    padding: 8dp;
    color: #928879;
    background-color: #0f0d0bdd;
    border: 1dp #2f281f;
    font-size: 7dp;
    line-height: 10dp;
}

scrollbarvertical {
    width: 7dp;
    margin-right: -9dp;
}

scrollbarvertical sliderarrowdec,
scrollbarvertical sliderarrowinc {
    width: 7dp;
    height: 0dp;
}

scrollbarvertical slidertrack {
    width: 7dp;
    background-color: #15120fdd;
    border: 1dp #352d25;
}

scrollbarvertical sliderbar {
    width: 5dp;
    min-height: 18dp;
    margin-left: 1dp;
    background-color: #8b7b61;
}

scrollbarvertical sliderbar:hover,
scrollbarvertical sliderbar:active {
    background-color: #b09b73;
}

select,
input.text,
input.checkbox,
button {
    font-family: MikuPanRml;
    tab-index: auto;
    nav: auto;
}

select,
input.text {
    display: block;
    width: 150dp;
    height: 20dp;
    margin: 0px;
    padding: 0px;
    color: #f0e4cc;
    background-color: transparent;
    border: 0dp;
    font-size: 8dp;
    line-height: 18dp;
    text-align: center;
}

select {
    position: relative;
    background-color: #0d0c0a;
    border: 1dp #5b4f3e;
    cursor: pointer;
}

select:hover,
select:focus,
select:focus-visible,
select.controller-focus,
select:checked {
    color: #fff4d8;
    background-color: #19150f;
    border-color: #b09b73;
}

select selectvalue {
    display: block;
    width: 150dp;
    height: 18dp;
    margin: 0dp;
    padding: 0dp;
    color: #f0e4cc;
    background-color: transparent;
    border: 0dp;
    text-align: center;
    line-height: 18dp;
    white-space: nowrap;
    overflow: hidden;
    cursor: pointer;
}

select:focus selectvalue,
select:focus-visible selectvalue,
select.controller-focus selectvalue,
select:checked selectvalue,
select:hover selectvalue {
    color: #fff4d8;
}

select selectarrow {
    display: block;
    position: absolute;
    right: 8dp;
    top: 7dp;
    width: 0dp;
    height: 0dp;
    margin: 0dp;
    padding: 0dp;
    color: transparent;
    background-color: transparent;
    border: 0dp;
    border-left: 4dp transparent;
    border-right: 4dp transparent;
    border-top: 5dp #c7a66e;
    cursor: pointer;
}

select selectarrow:hover,
select selectarrow:active,
select:focus selectarrow,
select:focus-visible selectarrow,
select.controller-focus selectarrow,
select:checked selectarrow {
    border-top-color: #fff1be;
}

select selectbox {
    width: 150dp;
    margin-top: 1dp;
    padding: 2dp;
    color: #f0e4cc;
    background-color: #090807;
    border: 1dp #8b7b61;
}

select selectbox option {
    display: block;
    width: auto;
    min-height: 16dp;
    padding: 2dp 5dp;
    color: #d8d0c1;
    background-color: #0e0d0b;
    line-height: 12dp;
    text-align: center;
    cursor: pointer;
}

select selectbox option:hover,
select selectbox option:checked {
    color: #fff4d8;
    background-color: #302719;
}

input.text {
    display: block;
    width: 150dp;
    height: 20dp;
    margin: 0px;
    padding: 0px;
    color: #f0e4cc;
    background-color: transparent;
    border: 0dp;
    font-size: 8dp;
    line-height: 18dp;
    text-align: center;
}

input.text {
    padding: 0px 5dp;
    color: #f0e4cc;
    background-color: #0d0c0a;
    border: 1dp #5b4f3e;
    line-height: 18dp;
    text-align: center;
}

input.text:hover,
input.text:focus,
input.text:focus-visible,
input.text.controller-focus {
    color: #fff4d8;
    background-color: #19150f;
    border-color: #b09b73;
}

.stepper-control,
.choice-picker {
    display: block;
    position: relative;
    width: 150dp;
    height: 20dp;
    margin: 0px;
    padding: 0px 4dp;
    color: #f0e4cc;
    background-color: #0d0c0a;
    border: 1dp #5b4f3e;
    font-size: 8dp;
    line-height: 18dp;
    text-align: center;
    cursor: pointer;
}

.stepper-control:hover,
.stepper-control:focus,
.stepper-control:focus-visible,
.stepper-control.controller-focus,
.choice-picker:hover,
.choice-picker:focus,
.choice-picker:focus-visible,
.choice-picker.controller-focus {
    color: #fff4d8;
    background-color: #19150f;
    border-color: #b09b73;
}

.stepper-edge {
    display: inline-block;
    width: 12dp;
    color: #c7a66e;
    text-align: center;
}

.stepper-bars {
    display: inline-block;
    width: 112dp;
    height: 10dp;
    text-align: center;
    letter-spacing: 0dp;
    vertical-align: middle;
    white-space: nowrap;
    overflow: hidden;
}

.stepper-segment {
    display: inline-block;
    width: 2dp;
    height: 8dp;
    margin: 0dp 0.5dp;
    background-color: #302a22;
}

.stepper-segment.filled {
    background-color: #c7a66e;
}

.stepper-segment.neutral {
    background-color: #7b6b53;
}

.stepper-segment.filled.neutral {
    background-color: #fff1be;
}

.stepper-control:focus .stepper-segment.filled,
.stepper-control:focus-visible .stepper-segment.filled,
.stepper-control.controller-focus .stepper-segment.filled {
    background-color: #fff1be;
}

.choice-text {
    display: block;
    width: 126dp;
    height: 18dp;
    color: #f0e4cc;
    text-align: center;
    line-height: 18dp;
    white-space: nowrap;
    overflow: hidden;
    cursor: pointer;
    pointer-events: none;
}

.picker-arrow {
    position: absolute;
    right: 4dp;
    top: 0dp;
    width: 14dp;
    height: 18dp;
    cursor: pointer;
    pointer-events: none;
}

.picker-arrow-shape {
    display: block;
    width: 0dp;
    height: 0dp;
    margin: 7dp auto 0dp auto;
    border-left: 4dp transparent;
    border-right: 4dp transparent;
    border-top: 5dp #c7a66e;
}

.picker-arrow-shape.open {
    margin-top: 6dp;
    border-top: 0dp transparent;
    border-bottom: 5dp #c7a66e;
}

.choice-picker:hover .picker-arrow-shape,
.choice-picker:focus .picker-arrow-shape,
.choice-picker:focus-visible .picker-arrow-shape,
.choice-picker.controller-focus .picker-arrow-shape,
select:hover .picker-arrow-shape,
select:focus .picker-arrow-shape,
select:focus-visible .picker-arrow-shape,
select.controller-focus .picker-arrow-shape,
select:checked .picker-arrow-shape {
    border-top-color: #fff1be;
    border-bottom-color: #fff1be;
}

.stepper-control *,
.choice-picker *,
.picker-option,
.picker-option * {
    cursor: pointer;
}

input.checkbox {
    display: inline-block;
    width: 13dp;
    height: 13dp;
    margin: 0px;
    padding: 0px;
    color: #fff4d8;
    background-color: #0d0c0a;
    border: 1dp #6c5d48;
    text-align: center;
    line-height: 11dp;
}

input.checkbox:hover,
input.checkbox:focus,
input.checkbox:focus-visible,
input.checkbox.controller-focus {
    border-color: #b09b73;
    background-color: #19150f;
}

input.checkbox:checked {
    background-color: #b09b73;
    border-color: #efe4cc;
}

button {
    display: inline-block;
    height: 20dp;
    margin: 0px 5dp 0px 0px;
    padding: 0px 8dp;
    color: #e8dcc8;
    background-color: #11100e;
    border: 1dp #6c5d48;
    font-size: 7.5dp;
    line-height: 18dp;
    text-align: center;
    cursor: pointer;
}

button:hover,
button:focus,
button:focus-visible,
button.controller-focus {
    color: #fff4d8;
    background-color: #302719;
    border-color: #b09b73;
}

#browse-folder-button {
    flex: none;
    width: 48dp;
    margin-left: 5dp;
}

#data-folder-input {
    flex: none;
    width: 97dp;
}


/* Controller / keyboard spatial navigation. RmlUi only navigates between
 * tabbable elements, and automatic spatial navigation is intentionally scoped
 * around scroll containers, so the sidebar-to-panel jumps are explicit.
 */
#cat-display {
    nav-up: #cancel-options-button;
    nav-down: #cat-graphics;
}

#cat-graphics {
    nav-up: #cat-display;
    nav-down: #cat-audio;
}

#cat-audio {
    nav-up: #cat-graphics;
    nav-down: #cat-controls;
}

#cat-controls {
    nav-up: #cat-audio;
    nav-down: #cat-advanced;
}

#cat-advanced {
    nav-up: #cat-controls;
    nav-down: #save-return-button;
}

#save-return-button {
    nav-up: #cat-advanced;
    nav-down: #cancel-options-button;
}

#cancel-options-button {
    nav-up: #save-return-button;
    nav-down: #cat-display;
}

#window-mode-picker,
#resolution-picker,
#open-calibration-button,
#vsync-input {
    nav-left: #cat-display;
}

#master-volume-stepper {
    nav-left: #cat-audio;
}

#controls-keyboard-tab,
#controls-controller-tab,
#controls-list,
#controls-reset-button {
    nav-left: #cat-controls;
}

#gpu-backend-select,
#msaa-select,
#shadow-resolution-select,
#lighting-mode-select,
#dither-mode-select {
    nav-left: #cat-graphics;
}

#finder-dpad-film-swap-input,
#mirror-stone-hud-input,
#improved-movement-collisions-input,
#open-crt-button,
#data-folder-input,
#browse-folder-button {
    nav-left: #cat-advanced;
}

#save-changes-yes-button {
    nav-left: #save-changes-cancel-button;
    nav-right: #save-changes-no-button;
}

#save-changes-no-button {
    nav-left: #save-changes-yes-button;
    nav-right: #save-changes-cancel-button;
}

#save-changes-cancel-button {
    nav-left: #save-changes-no-button;
    nav-right: #save-changes-yes-button;
}

.modal {
    position: absolute;
    left: 0dp;
    top: 0dp;
    width: 536dp;
    height: 306dp;
    background-color: #000000aa;
}

.modal.hidden {
    display: none;
}

#confirm-save-card {
    position: absolute;
    left: 147dp;
    top: 94dp;
    width: 242dp;
    min-height: 104dp;
    padding: 14dp;
    background-color: #080706f2;
    border: 1dp #8b7b61;
}

#confirm-save-title {
    display: block;
    margin: 0px 0px 6dp 0px;
    color: #efe8d8;
    font-size: 12dp;
    line-height: 15dp;
    letter-spacing: 1dp;
}

#confirm-save-text {
    display: block;
    margin: 0px 0px 12dp 0px;
    color: #cfc5b4;
    font-size: 8dp;
    line-height: 11dp;
}

#confirm-save-buttons {
    display: block;
    text-align: right;
}

#save-changes-yes-button,
#save-changes-no-button,
#save-changes-cancel-button {
    width: 48dp;
}


#choice-picker-card {
    position: absolute;
    left: 136dp;
    top: 60dp;
    width: 264dp;
    min-height: 198dp;
    padding: 14dp;
    background-color: #080706f2;
    border: 1dp #b09b73;
    text-align: center;
}

#choice-picker-title {
    color: #fff4d8;
    font-size: 13dp;
    line-height: 16dp;
    margin-bottom: 8dp;
    letter-spacing: 1dp;
}

#choice-picker-list {
    display: block;
    width: 236dp;
    height: 116dp;
    margin: 0dp auto 8dp auto;
    padding: 3dp;
    background-color: #0e0c0a;
    border: 1dp #4b4033;
    overflow-y: scroll;
    overflow-x: hidden;
}

.picker-option {
    display: block;
    width: 220dp;
    min-height: 15dp;
    margin: 0px 0px 1dp 0px;
    padding: 2dp 4dp;
    color: #766e62;
    background-color: transparent;
    border: 0dp transparent;
    font-size: 7dp;
    line-height: 11dp;
    text-align: center;
}

.picker-option:hover,
.picker-option:focus,
.picker-option:focus-visible,
.picker-option.controller-focus,
.picker-option.selected {
    color: #fff4d8;
    background-color: #302719;
}

.picker-option.applied {
    color: #d0ad73;
}

#choice-picker-help {
    color: #9b9080;
    font-size: 6.5dp;
    line-height: 8dp;
    margin-bottom: 10dp;
}

#choice-picker-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#choice-picker-buttons button {
    width: 58dp;
    height: 21dp;
    margin: 0px 4dp;
    line-height: 19dp;
}

#choice-picker-apply-button {
    nav-right: #choice-picker-cancel-button;
}

#choice-picker-cancel-button {
    nav-left: #choice-picker-apply-button;
}

#resolution-confirm-card {
    position: absolute;
    left: 163dp;
    top: 94dp;
    width: 210dp;
    padding: 14dp;
    background-color: #0b0907f2;
    border: 1dp #b09b73;
    text-align: center;
}

#resolution-confirm-title {
    display: block;
    width: 100%;
    color: #fff4d8;
    font-size: 13dp;
    line-height: 16dp;
    margin-bottom: 8dp;
}

#resolution-confirm-text {
    display: block;
    width: 100%;
    color: #cfc5b4;
    font-size: 8dp;
    line-height: 11dp;
    margin-bottom: 12dp;
}

#resolution-confirm-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#resolution-confirm-buttons button {
    width: 52dp;
    height: 21dp;
    margin: 0px 4dp;
    line-height: 19dp;
}

#resolution-keep-button {
    nav-right: #resolution-revert-button;
}

#resolution-revert-button {
    nav-left: #resolution-keep-button;
}

#window.calibration-hidden {
    display: none;
}

.calibration-panel {
    position: absolute;
    left: 18dp;
    bottom: 18dp;
    width: 236dp;
    padding: 10dp;
    color: #d8d0c1;
    background-color: #080706e6;
    border: 1dp #8b7b61;
}

.calibration-panel.hidden {
    display: none;
}

#calibration-title {
    display: block;
    margin: 0dp 0dp 7dp 0dp;
    color: #efe8d8;
    font-size: 14dp;
    line-height: 17dp;
    letter-spacing: 1dp;
}

#calibration-help {
    display: none;
}

.calibration-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 216dp;
    height: 24dp;
    margin: 0dp 0dp 4dp 0dp;
}

.calibration-row label {
    display: block;
    flex: none;
    width: 76dp;
    color: #ddd2bd;
    font-size: 7.5dp;
    line-height: 9dp;
}

.calibration-row .stepper-control {
    flex: none;
    width: 140dp;
}

.calibration-row .stepper-bars {
    width: 63dp;
    white-space: nowrap;
    overflow: hidden;
}

#calibration-actions {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 216dp;
    margin-top: 6dp;
}

#calibration-actions button {
    width: 50dp;
    margin-left: 4dp;
    margin-right: 0dp;
}

#open-calibration-button,
#open-crt-button {
    width: 92dp;
}

.crt-panel {
    position: absolute;
    left: 18dp;
    top: 18dp;
    width: 236dp;
    height: 270dp;
    padding: 10dp;
    color: #d8d0c1;
    background-color: #080706e6;
    border: 1dp #8b7b61;
    overflow-y: scroll;
}

.crt-panel.hidden {
    display: none;
}

#crt-title {
    display: block;
    margin: 0dp 0dp 7dp 0dp;
    color: #efe8d8;
    font-size: 14dp;
    line-height: 17dp;
    letter-spacing: 1dp;
}

.crt-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 216dp;
    height: 24dp;
    margin: 0dp 0dp 4dp 0dp;
}

.crt-row label {
    display: block;
    flex: none;
    width: 76dp;
    color: #ddd2bd;
    font-size: 7.5dp;
    line-height: 9dp;
}

.crt-row .stepper-control {
    flex: none;
    width: 140dp;
}

.crt-row .stepper-bars {
    width: 63dp;
    white-space: nowrap;
    overflow: hidden;
}

#crt-actions {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 216dp;
    margin-top: 6dp;
}

#crt-actions button {
    width: 50dp;
    margin-left: 4dp;
    margin-right: 0dp;
}

.calibration-level-panel {
    position: absolute;
    right: 18dp;
    bottom: 18dp;
    width: 142dp;
    padding: 9dp;
    color: #d8d0c1;
    background-color: #080706d8;
    border: 1dp #8b7b61;
}

.calibration-level-panel.hidden {
    display: none;
}

#calibration-level-title {
    display: block;
    margin: 0dp 0dp 3dp 0dp;
    color: #efe8d8;
    font-size: 9dp;
    line-height: 11dp;
}

#calibration-level-help {
    display: none;
}

#calibration-level-strip {
    display: flex;
    flex-direction: row;
    width: 128dp;
    height: 18dp;
    margin: 4dp auto 0dp auto;
    padding: 0dp;
    background-color: #000000;
    border: 1dp #4b4033;
}

.calibration-level-swatch {
    display: block;
    flex: none;
    width: 8dp;
    height: 16dp;
    margin: 0dp;
    background-color: #000000;
}

#calibration-level-labels {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 128dp;
    margin: 3dp auto 0dp auto;
    color: #8f8678;
    font-size: 5.5dp;
    line-height: 7dp;
}

#calibration-brightness-stepper {
    nav-up: #calibration-back-button;
    nav-down: #calibration-gamma-stepper;
}

#calibration-gamma-stepper {
    nav-up: #calibration-brightness-stepper;
    nav-down: #calibration-contrast-stepper;
}

#calibration-contrast-stepper {
    nav-up: #calibration-gamma-stepper;
    nav-down: #calibration-shadow-depth-stepper;
}

#calibration-shadow-depth-stepper {
    nav-up: #calibration-contrast-stepper;
    nav-down: #calibration-reset-button;
}

#calibration-reset-button {
    nav-up: #calibration-shadow-depth-stepper;
    nav-right: #calibration-ok-button;
    nav-down: #calibration-brightness-stepper;
}

#calibration-ok-button {
    nav-left: #calibration-reset-button;
    nav-right: #calibration-back-button;
    nav-up: #calibration-shadow-depth-stepper;
    nav-down: #calibration-brightness-stepper;
}

#calibration-back-button {
    nav-left: #calibration-ok-button;
    nav-right: #calibration-reset-button;
    nav-up: #calibration-shadow-depth-stepper;
    nav-down: #calibration-brightness-stepper;
}


#crt-enabled-input {
    nav-up: #crt-back-button;
    nav-down: #crt-0-stepper;
}

#crt-0-stepper {
    nav-up: #crt-enabled-input;
    nav-down: #crt-1-stepper;
}

#crt-1-stepper {
    nav-up: #crt-0-stepper;
    nav-down: #crt-2-stepper;
}

#crt-2-stepper {
    nav-up: #crt-1-stepper;
    nav-down: #crt-3-stepper;
}

#crt-3-stepper {
    nav-up: #crt-2-stepper;
    nav-down: #crt-4-stepper;
}

#crt-4-stepper {
    nav-up: #crt-3-stepper;
    nav-down: #crt-5-stepper;
}

#crt-5-stepper {
    nav-up: #crt-4-stepper;
    nav-down: #crt-6-stepper;
}

#crt-6-stepper {
    nav-up: #crt-5-stepper;
    nav-down: #crt-7-stepper;
}

#crt-7-stepper {
    nav-up: #crt-6-stepper;
    nav-down: #crt-8-stepper;
}

#crt-8-stepper {
    nav-up: #crt-7-stepper;
    nav-down: #crt-9-stepper;
}

#crt-9-stepper {
    nav-up: #crt-8-stepper;
    nav-down: #crt-10-stepper;
}

#crt-10-stepper {
    nav-up: #crt-9-stepper;
    nav-down: #crt-11-stepper;
}

#crt-11-stepper {
    nav-up: #crt-10-stepper;
    nav-down: #crt-12-stepper;
}

#crt-12-stepper {
    nav-up: #crt-11-stepper;
    nav-down: #crt-13-stepper;
}

#crt-13-stepper {
    nav-up: #crt-12-stepper;
    nav-down: #crt-14-stepper;
}

#crt-14-stepper {
    nav-up: #crt-13-stepper;
    nav-down: #crt-15-stepper;
}

#crt-15-stepper {
    nav-up: #crt-14-stepper;
    nav-down: #reset-crt-button;
}

#reset-crt-button {
    nav-up: #crt-15-stepper;
    nav-right: #crt-ok-button;
    nav-down: #crt-enabled-input;
}

#crt-ok-button {
    nav-left: #reset-crt-button;
    nav-right: #crt-back-button;
    nav-up: #crt-15-stepper;
    nav-down: #crt-enabled-input;
}

#crt-back-button {
    nav-left: #crt-ok-button;
    nav-right: #reset-crt-button;
    nav-up: #crt-15-stepper;
    nav-down: #crt-enabled-input;
}

#controls-tabs {
    display: flex;
    flex-direction: row;
    width: 351dp;
    margin: 0dp 0dp 6dp 0dp;
}

.controls-tab {
    flex: 1;
    height: 22dp;
    margin: 0dp 4dp 0dp 0dp;
    line-height: 20dp;
}

#controls-controller-tab {
    margin-right: 0dp;
}

.controls-tab.selected {
    color: #fff4d8;
    background-color: #302719;
    border-color: #b09b73;
}

.controls-tab:focus,
.controls-tab:focus-visible,
.controls-tab.controller-focus {
    color: #fff4d8;
    background-color: #1d1710;
    border-color: #8f7953;
}

.controls-tab.selected:focus,
.controls-tab.selected:focus-visible,
.controls-tab.selected.controller-focus {
    background-color: #382d1c;
    border-color: #d0b87e;
}

#controls-help {
    width: 351dp;
    margin: 0dp 0dp 7dp 0dp;
}

.controls-section-title {
    display: block;
    width: 351dp;
    margin: 8dp 0dp 5dp 0dp;
    padding: 0dp 0dp 4dp 0dp;
    color: #bda57c;
    border-bottom: 1dp #352d25;
    font-size: 7dp;
    line-height: 9dp;
    letter-spacing: 1dp;
    text-transform: uppercase;
}

.controls-bind-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 351dp;
    min-height: 24dp;
    margin: 0dp 0dp 3dp 0dp;
    padding: 3dp 5dp;
    background-color: #0f0d0bdd;
    border: 1dp #2f281f;
}

.controls-bind-row:hover,
.controls-bind-row.controller-focus {
    background-color: #17120eee;
    border-color: #6c5d48;
}

.controls-bind-label {
    display: block;
    flex: none;
    width: 104dp;
    color: #ddd2bd;
    font-size: 7dp;
    line-height: 9dp;
    white-space: nowrap;
    overflow: hidden;
}

.controls-bind-value {
    flex: none;
    width: 166dp;
    height: 18dp;
    margin: 0dp 4dp 0dp 0dp;
    padding: 0dp 5dp;
    line-height: 16dp;
    overflow: hidden;
    white-space: nowrap;
}

.controls-bind-value.small {
    width: 76dp;
}

.controls-clear-button,
.controls-option-button {
    flex: none;
    width: 38dp;
    height: 18dp;
    margin: 0dp 0dp 0dp 3dp;
    padding: 0dp 4dp;
    line-height: 16dp;
}

.controls-option-row .controls-bind-label {
    width: 274dp;
}

.controls-option-button {
    width: 58dp;
}

.controls-actions-row button {
    width: 92dp;
}

#binding-capture-card {
    position: absolute;
    left: 143dp;
    top: 88dp;
    width: 250dp;
    padding: 14dp;
    background-color: #080706f2;
    border: 1dp #b09b73;
    text-align: center;
}

#binding-capture-title {
    display: block;
    margin: 0dp 0dp 7dp 0dp;
    color: #fff4d8;
    font-size: 13dp;
    line-height: 16dp;
    letter-spacing: 1dp;
}

#binding-capture-text {
    display: block;
    width: 100%;
    margin: 0dp 0dp 6dp 0dp;
    color: #d8d0c1;
    font-size: 8dp;
    line-height: 11dp;
}

#binding-capture-help {
    display: block;
    width: 100%;
    margin: 0dp 0dp 12dp 0dp;
    color: #8f8678;
    font-size: 6.5dp;
    line-height: 8dp;
}

#binding-capture-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#binding-capture-buttons button {
    width: 58dp;
    margin: 0dp 4dp;
}

#binding-capture-clear-button {
    nav-right: #binding-capture-cancel-button;
}

#binding-capture-cancel-button {
    nav-left: #binding-capture-clear-button;
}
