<rml>
<head>
    <link type="text/rcss" href="options.rcss"/>
</head>
<body id="options-root">
    <div id="window">
        <div id="side">
            <div id="side-title">OPTIONS</div>
            <div id="category-list">
                <button id="cat-display" class="category-button selected" autofocus="autofocus">Display</button>
                <button id="cat-graphics" class="category-button">Graphics</button>
                <button id="cat-audio" class="category-button">Audio</button>
                <button id="cat-controls" class="category-button">Controls</button>
                <button id="cat-advanced" class="category-button">Advanced</button>
            </div>
            <div id="side-actions">
                <button id="save-return-button" class="side-action-button">Save</button>
                <button id="cancel-options-button" class="side-action-button">Back</button>
            </div>
        </div>

        <div id="content">
            <div id="header">
                <h1 id="panel-title">DISPLAY</h1>
            </div>

            <div id="page-area">
                <div id="page-display" class="page active">
                    <div class="setting-row">
                        <div class="setting-copy"><label class="setting-title" for="window-mode-picker">Display Mode</label><p class="setting-desc">Windowed or borderless fullscreen.</p></div>
                        <div class="setting-control"><button id="window-mode-picker" class="choice-picker"><span id="window-mode-choice" class="choice-text"></span><span class="picker-arrow"><span class="picker-arrow-shape"></span></span></button></div>
                    </div>
                    <div class="setting-row">
                        <div class="setting-copy"><label class="setting-title" for="window-size-picker">Windowed Resolution</label><p class="setting-desc">Window size used in Windowed mode. Fullscreen uses borderless desktop size.</p></div>
                        <div class="setting-control"><button id="window-size-picker" class="choice-picker"><span id="window-size-choice" class="choice-text"></span><span class="picker-arrow"><span class="picker-arrow-shape"></span></span></button></div>
                    </div>
                    <div class="setting-row">
                        <div class="setting-copy"><span class="setting-title">Image Calibration</span><p class="setting-desc">Open a scene preview with all image controls in one place.</p></div>
                        <div class="setting-control"><button id="open-calibration-button">Adjust</button></div>
                    </div>
                    <div class="setting-row compact">
                        <div class="setting-copy"><label class="setting-title" for="vsync-input">VSync</label><p class="setting-desc">Synchronise presentation to the display refresh.</p></div>
                        <div class="setting-control checkbox-control"><input type="checkbox" id="vsync-input" class="checkbox" /></div>
                    </div>
                </div>

                <div id="page-graphics" class="page hidden">
                    <div class="setting-row">
                        <div class="setting-copy"><label class="setting-title" for="resolution-picker">Render Resolution</label><p class="setting-desc">Match the window, scale from it, or use exact PS2 multiples.</p></div>
                        <div class="setting-control"><button id="resolution-picker" class="choice-picker"><span id="resolution-choice" class="choice-text"></span><span class="picker-arrow"><span class="picker-arrow-shape"></span></span></button></div>
                    </div>
                    <div class="setting-row">
                        <div class="setting-copy"><label class="setting-title" for="gpu-backend-picker">GPU Backend</label><p class="setting-desc">Renderer backend selection. A restart may be required.</p><p id="active-gpu-label" class="note"></p><p id="gpu-restart-note" class="note"></p></div>
                        <div class="setting-control"><button id="gpu-backend-picker" class="choice-picker"><span id="gpu-backend-choice" class="choice-text"></span><span class="picker-arrow"><span class="picker-arrow-shape"></span></span></button></div>
                    </div>
                    <div class="setting-row">
                        <div class="setting-copy"><label class="setting-title" for="msaa-picker">MSAA</label><p class="setting-desc">Smooth geometry edges using multisampling.</p></div>
                        <div class="setting-control"><button id="msaa-picker" class="choice-picker"><span id="msaa-choice" class="choice-text"></span><span class="picker-arrow"><span class="picker-arrow-shape"></span></span></button></div>
                    </div>
                    <div class="setting-row">
                        <div class="setting-copy"><label class="setting-title" for="shadow-resolution-picker">Shadow Resolution</label><p class="setting-desc">Higher values sharpen shadows at a performance cost.</p></div>
                        <div class="setting-control"><button id="shadow-resolution-picker" class="choice-picker"><span id="shadow-resolution-choice" class="choice-text"></span><span class="picker-arrow"><span class="picker-arrow-shape"></span></span></button></div>
                    </div>
                    <div class="setting-row">
                        <div class="setting-copy"><label class="setting-title" for="lighting-mode-picker">Lighting Mode</label><p class="setting-desc">Modern pixel lighting or PS2-style vertex lighting.</p></div>
                        <div class="setting-control"><button id="lighting-mode-picker" class="choice-picker"><span id="lighting-mode-choice" class="choice-text"></span><span class="picker-arrow"><span class="picker-arrow-shape"></span></span></button></div>
                    </div>
                    <div class="setting-row">
                        <div class="setting-copy"><label class="setting-title" for="dither-mode-picker">Dither Filtering</label><p class="setting-desc">Native keeps the PS2 dither texture crisp. Soft smooths it for modern displays.</p></div>
                        <div class="setting-control"><button id="dither-mode-picker" class="choice-picker"><span id="dither-mode-choice" class="choice-text"></span><span class="picker-arrow"><span class="picker-arrow-shape"></span></span></button></div>
                    </div>
                    <div class="setting-row">
                        <div class="setting-copy"><label class="setting-title" for="finder-surround-picker">Finder Surround</label><p class="setting-desc">Choose the area outside the Camera Obscura frame.</p></div>
                        <div class="setting-control"><button id="finder-surround-picker" class="choice-picker"><span id="finder-surround-choice" class="choice-text"></span><span class="picker-arrow"><span class="picker-arrow-shape"></span></span></button></div>
                    </div>
                </div>

                <div id="page-audio" class="page hidden">
                    <div class="setting-row"><div class="setting-copy"><label class="setting-title" for="master-volume-stepper">Master Volume <span id="master-volume-value" class="value"></span></label><p class="setting-desc">Set the overall game volume.</p></div><div class="setting-control"><button id="master-volume-stepper" class="stepper-control"><span class="stepper-edge stepper-left">&lt;</span><span id="master-volume-bars" class="stepper-bars"></span><span class="stepper-edge stepper-right">&gt;</span></button></div></div>
                </div>
                <div id="page-controls" class="page hidden">
                    <div id="controls-tabs">
                        <button id="controls-keyboard-tab" class="controls-tab selected">Keyboard</button>
                        <button id="controls-controller-tab" class="controls-tab">Controller</button>
                    </div>
                    <div id="controls-help" class="setting-desc">Click a binding, then press the key or controller input to assign.</div>
                    <div id="controls-list"></div>
                    <div class="setting-row compact controls-actions-row">
                        <div class="setting-copy"><span class="setting-title">Defaults</span><p class="setting-desc">Restore keyboard and controller bindings.</p></div>
                        <div class="setting-control"><button id="controls-reset-button">Defaults</button></div>
                    </div>
                </div>
                <div id="page-advanced" class="page hidden">
                    <div class="subsection-title">Interface</div>
                    <div class="setting-row compact">
                        <div class="setting-copy"><label class="setting-title" for="theme-picker">Theme</label><p class="setting-desc">Use the same colour palette as the ImGui overlay.</p></div>
                        <div class="setting-control"><button id="theme-picker" class="choice-picker"><span id="theme-choice" class="choice-text"></span><span class="picker-arrow"><span class="picker-arrow-shape"></span></span></button></div>
                    </div>
                    <div class="setting-row compact">
                        <div class="setting-copy"><label class="setting-title" for="font-picker">Font</label><p class="setting-desc">Choose the options-menu font.</p></div>
                        <div class="setting-control"><button id="font-picker" class="choice-picker"><span id="font-choice" class="choice-text"></span><span class="picker-arrow"><span class="picker-arrow-shape"></span></span></button></div>
                    </div>
                    <div class="setting-row"><div class="setting-copy"><label class="setting-title" for="font-scale-stepper">Font Scale <span id="font-scale-value" class="value"></span></label><p class="setting-desc">Adjust interface text size.</p></div><div class="setting-control"><button id="font-scale-stepper" class="stepper-control"><span class="stepper-edge stepper-left">&lt;</span><span id="font-scale-bars" class="stepper-bars"></span><span class="stepper-edge stepper-right">&gt;</span></button></div></div>

                    <div class="subsection-title">Gameplay</div>
                    <div class="setting-row compact">
                        <div class="setting-copy"><label class="setting-title" for="minimap-enabled-input">Mini Map</label><p class="setting-desc">Show the corner map while exploring.</p></div>
                        <div class="setting-control checkbox-control"><input type="checkbox" id="minimap-enabled-input" class="checkbox" /></div>
                    </div>
                    <div class="setting-row compact">
                        <div class="setting-copy"><label class="setting-title" for="finder-dpad-film-swap-input">Quick Film Swap</label><p class="setting-desc">Use D-Pad Up / Down in finder mode to switch film.<br />D-Pad finder aim is disabled while enabled.</p></div>
                        <div class="setting-control checkbox-control"><input type="checkbox" id="finder-dpad-film-swap-input" class="checkbox" /></div>
                    </div>
                    <div class="setting-row compact">
                        <div class="setting-copy"><label class="setting-title" for="mirror-stone-hud-input">Mirror Stone Indicator</label><p class="setting-desc">Show a Mirror Stone icon next to the filament.</p></div>
                        <div class="setting-control checkbox-control"><input type="checkbox" id="mirror-stone-hud-input" class="checkbox" /></div>
                    </div>
                    <div class="setting-row compact">
                        <div class="setting-copy"><label class="setting-title" for="improved-movement-collisions-input">Improved Movement Collisions</label><p class="setting-desc">Uses an improved movement collision method to reduce snagging.</p></div>
                        <div class="setting-control checkbox-control"><input type="checkbox" id="improved-movement-collisions-input" class="checkbox" /></div>
                    </div>

                    <div class="subsection-title">Video Filters</div>
                    <div class="setting-row compact"><div class="setting-copy"><label class="setting-title" for="open-crt-button">CRT Filter</label><p class="setting-desc">Open the CRT post-process tuning panel.</p></div><div class="setting-control"><button id="open-crt-button">Adjust</button></div></div>

                    <div class="subsection-title">Files</div>
                    <div class="setting-row"><div class="setting-copy"><label class="setting-title" for="data-folder-input">Data Folder</label><p class="setting-desc">Folder containing extracted MikuPan game data.</p></div><div class="setting-control wide-control"><input type="text" id="data-folder-input" class="text" /><button id="browse-folder-button">Browse</button></div></div>
                </div>
            </div>

        </div>

        <div id="ritual-overlay">
            <div id="ritual-edge-top"></div>
            <div id="ritual-edge-bottom"></div>
            <div id="ritual-edge-left"></div>
            <div id="ritual-edge-right"></div>
            <div id="ritual-corner-tl" class="ritual-corner"></div>
            <div id="ritual-corner-tr" class="ritual-corner"></div>
            <div id="ritual-corner-bl" class="ritual-corner"></div>
            <div id="ritual-corner-br" class="ritual-corner"></div>
            <div id="ritual-scratch-a" class="ritual-scratch"></div>
            <div id="ritual-scratch-b" class="ritual-scratch"></div>
            <div id="ritual-scratch-c" class="ritual-scratch"></div>
            <div id="ritual-speck-a" class="ritual-speck"></div>
            <div id="ritual-speck-b" class="ritual-speck"></div>
            <div id="ritual-speck-c" class="ritual-speck"></div>
        </div>

        <div id="confirm-save-modal" class="modal hidden">
            <div id="confirm-save-card">
                <div id="confirm-save-title">Save Changes?</div>
                <div id="confirm-save-text">Unsaved settings remain.</div>
                <div id="confirm-save-buttons">
                    <button id="save-changes-yes-button">Yes</button>
                    <button id="save-changes-no-button">No</button>
                    <button id="save-changes-cancel-button">Cancel</button>
                </div>
            </div>
        </div>

        <div id="choice-picker-modal" class="modal hidden">
            <div id="choice-picker-card">
                <div id="choice-picker-title">Select</div>
                <div id="choice-picker-list"></div>
                <div id="choice-picker-help">Up / Down to choose. Confirm applies. Back cancels.</div>
                <div id="choice-picker-buttons">
                    <button id="choice-picker-apply-button">Apply</button>
                    <button id="choice-picker-cancel-button">Cancel</button>
                </div>
            </div>
        </div>



        <div id="binding-capture-modal" class="modal hidden">
            <div id="binding-capture-card">
                <div id="binding-capture-title">Bind Control</div>
                <div id="binding-capture-text">Press input...</div>
                <div id="binding-capture-help">Cancels in <span id="binding-capture-countdown">5</span> seconds.</div>
                <div id="binding-capture-buttons">
                    <button id="binding-capture-clear-button">Clear</button>
                    <button id="binding-capture-cancel-button">Cancel</button>
                </div>
            </div>
        </div>

        <div id="resolution-confirm-modal" class="modal hidden">
            <div id="resolution-confirm-card">
                <div id="resolution-confirm-title">Keep this display setting?</div>
                <div id="resolution-confirm-text">Reverting in <span id="resolution-confirm-countdown">15</span> seconds</div>
                <div id="resolution-confirm-buttons">
                    <button id="resolution-keep-button">Yes</button>
                    <button id="resolution-revert-button">No</button>
                </div>
            </div>
        </div>
    </div>

    <div id="calibration-panel" class="calibration-panel hidden">
        <div id="calibration-title">Image Calibration</div>
        <div class="calibration-row"><label for="calibration-brightness-stepper">Brightness <span id="calibration-brightness-value" class="value"></span></label><button id="calibration-brightness-stepper" class="stepper-control"><span class="stepper-edge stepper-left">&lt;</span><span id="calibration-brightness-bars" class="stepper-bars"></span><span class="stepper-edge stepper-right">&gt;</span></button></div>
        <div class="calibration-row"><label for="calibration-gamma-stepper">Gamma <span id="calibration-gamma-value" class="value"></span></label><button id="calibration-gamma-stepper" class="stepper-control"><span class="stepper-edge stepper-left">&lt;</span><span id="calibration-gamma-bars" class="stepper-bars"></span><span class="stepper-edge stepper-right">&gt;</span></button></div>
        <div class="calibration-row"><label for="calibration-contrast-stepper">Contrast <span id="calibration-contrast-value" class="value"></span></label><button id="calibration-contrast-stepper" class="stepper-control"><span class="stepper-edge stepper-left">&lt;</span><span id="calibration-contrast-bars" class="stepper-bars"></span><span class="stepper-edge stepper-right">&gt;</span></button></div>
        <div class="calibration-row"><label for="calibration-shadow-depth-stepper">Shadow Depth <span id="calibration-shadow-depth-value" class="value"></span></label><button id="calibration-shadow-depth-stepper" class="stepper-control"><span class="stepper-edge stepper-left">&lt;</span><span id="calibration-shadow-depth-bars" class="stepper-bars"></span><span class="stepper-edge stepper-right">&gt;</span></button></div>
        <div id="calibration-actions">
            <button id="calibration-reset-button">Reset</button>
            <button id="calibration-ok-button">OK</button>
            <button id="calibration-back-button">Back</button>
        </div>
    </div>


    <div id="crt-panel" class="crt-panel hidden">
        <div id="crt-title">CRT Filter</div>
        <div class="crt-row compact"><label for="crt-enabled-input">Enable</label><input type="checkbox" id="crt-enabled-input" class="checkbox" /></div>
        <div class="crt-row"><label for="crt-0-stepper">Strength <span id="crt-0-value" class="value"></span></label><button id="crt-0-stepper" class="stepper-control"><span class="stepper-edge stepper-left">&lt;</span><span id="crt-0-bars" class="stepper-bars"></span><span class="stepper-edge stepper-right">&gt;</span></button></div>
        <div class="crt-row"><label for="crt-1-stepper">Curvature <span id="crt-1-value" class="value"></span></label><button id="crt-1-stepper" class="stepper-control"><span class="stepper-edge stepper-left">&lt;</span><span id="crt-1-bars" class="stepper-bars"></span><span class="stepper-edge stepper-right">&gt;</span></button></div>
        <div class="crt-row"><label for="crt-2-stepper">Overscan <span id="crt-2-value" class="value"></span></label><button id="crt-2-stepper" class="stepper-control"><span class="stepper-edge stepper-left">&lt;</span><span id="crt-2-bars" class="stepper-bars"></span><span class="stepper-edge stepper-right">&gt;</span></button></div>
        <div class="crt-row"><label for="crt-3-stepper">Scanlines <span id="crt-3-value" class="value"></span></label><button id="crt-3-stepper" class="stepper-control"><span class="stepper-edge stepper-left">&lt;</span><span id="crt-3-bars" class="stepper-bars"></span><span class="stepper-edge stepper-right">&gt;</span></button></div>
        <div class="crt-row"><label for="crt-4-stepper">Scanline Scale <span id="crt-4-value" class="value"></span></label><button id="crt-4-stepper" class="stepper-control"><span class="stepper-edge stepper-left">&lt;</span><span id="crt-4-bars" class="stepper-bars"></span><span class="stepper-edge stepper-right">&gt;</span></button></div>
        <div class="crt-row"><label for="crt-5-stepper">Scanline Thickness <span id="crt-5-value" class="value"></span></label><button id="crt-5-stepper" class="stepper-control"><span class="stepper-edge stepper-left">&lt;</span><span id="crt-5-bars" class="stepper-bars"></span><span class="stepper-edge stepper-right">&gt;</span></button></div>
        <div class="crt-row"><label for="crt-6-stepper">Mask <span id="crt-6-value" class="value"></span></label><button id="crt-6-stepper" class="stepper-control"><span class="stepper-edge stepper-left">&lt;</span><span id="crt-6-bars" class="stepper-bars"></span><span class="stepper-edge stepper-right">&gt;</span></button></div>
        <div class="crt-row"><label for="crt-7-stepper">Mask Scale <span id="crt-7-value" class="value"></span></label><button id="crt-7-stepper" class="stepper-control"><span class="stepper-edge stepper-left">&lt;</span><span id="crt-7-bars" class="stepper-bars"></span><span class="stepper-edge stepper-right">&gt;</span></button></div>
        <div class="crt-row"><label for="crt-8-stepper">Vignette <span id="crt-8-value" class="value"></span></label><button id="crt-8-stepper" class="stepper-control"><span class="stepper-edge stepper-left">&lt;</span><span id="crt-8-bars" class="stepper-bars"></span><span class="stepper-edge stepper-right">&gt;</span></button></div>
        <div class="crt-row"><label for="crt-9-stepper">Vignette Size <span id="crt-9-value" class="value"></span></label><button id="crt-9-stepper" class="stepper-control"><span class="stepper-edge stepper-left">&lt;</span><span id="crt-9-bars" class="stepper-bars"></span><span class="stepper-edge stepper-right">&gt;</span></button></div>
        <div class="crt-row"><label for="crt-10-stepper">Chroma Offset <span id="crt-10-value" class="value"></span></label><button id="crt-10-stepper" class="stepper-control"><span class="stepper-edge stepper-left">&lt;</span><span id="crt-10-bars" class="stepper-bars"></span><span class="stepper-edge stepper-right">&gt;</span></button></div>
        <div class="crt-row"><label for="crt-11-stepper">Blend <span id="crt-11-value" class="value"></span></label><button id="crt-11-stepper" class="stepper-control"><span class="stepper-edge stepper-left">&lt;</span><span id="crt-11-bars" class="stepper-bars"></span><span class="stepper-edge stepper-right">&gt;</span></button></div>
        <div class="crt-row"><label for="crt-12-stepper">Blend Radius <span id="crt-12-value" class="value"></span></label><button id="crt-12-stepper" class="stepper-control"><span class="stepper-edge stepper-left">&lt;</span><span id="crt-12-bars" class="stepper-bars"></span><span class="stepper-edge stepper-right">&gt;</span></button></div>
        <div class="crt-row"><label for="crt-13-stepper">Noise <span id="crt-13-value" class="value"></span></label><button id="crt-13-stepper" class="stepper-control"><span class="stepper-edge stepper-left">&lt;</span><span id="crt-13-bars" class="stepper-bars"></span><span class="stepper-edge stepper-right">&gt;</span></button></div>
        <div class="crt-row"><label for="crt-14-stepper">Flicker <span id="crt-14-value" class="value"></span></label><button id="crt-14-stepper" class="stepper-control"><span class="stepper-edge stepper-left">&lt;</span><span id="crt-14-bars" class="stepper-bars"></span><span class="stepper-edge stepper-right">&gt;</span></button></div>
        <div class="crt-row"><label for="crt-15-stepper">Glow <span id="crt-15-value" class="value"></span></label><button id="crt-15-stepper" class="stepper-control"><span class="stepper-edge stepper-left">&lt;</span><span id="crt-15-bars" class="stepper-bars"></span><span class="stepper-edge stepper-right">&gt;</span></button></div>
        <div id="crt-actions">
            <button id="reset-crt-button">Reset</button>
            <button id="crt-ok-button">OK</button>
            <button id="crt-back-button">Back</button>
        </div>
    </div>

    <div id="calibration-level-panel" class="calibration-level-panel hidden">
        <div id="calibration-level-title">Grey Levels</div>
        <div id="calibration-level-strip">
            <span id="calibration-level-0" class="calibration-level-swatch"></span>
            <span id="calibration-level-1" class="calibration-level-swatch"></span>
            <span id="calibration-level-2" class="calibration-level-swatch"></span>
            <span id="calibration-level-3" class="calibration-level-swatch"></span>
            <span id="calibration-level-4" class="calibration-level-swatch"></span>
            <span id="calibration-level-5" class="calibration-level-swatch"></span>
            <span id="calibration-level-6" class="calibration-level-swatch"></span>
            <span id="calibration-level-7" class="calibration-level-swatch"></span>
            <span id="calibration-level-8" class="calibration-level-swatch"></span>
            <span id="calibration-level-9" class="calibration-level-swatch"></span>
            <span id="calibration-level-10" class="calibration-level-swatch"></span>
            <span id="calibration-level-11" class="calibration-level-swatch"></span>
            <span id="calibration-level-12" class="calibration-level-swatch"></span>
            <span id="calibration-level-13" class="calibration-level-swatch"></span>
            <span id="calibration-level-14" class="calibration-level-swatch"></span>
            <span id="calibration-level-15" class="calibration-level-swatch"></span>
        </div>
        <div id="calibration-level-labels"><span>BLACK</span><span>WHITE</span></div>
    </div>
</body>
</rml>
