.global SgSu_dma_starts

SgSu_dma_starts:
  .DmaPackVif 0
    /* .dma.1 */
    /* 007480 ---------------- */  DMAcnt *
    /* 007480 0200001000000000 */  /* DMAcnt 0x2 */
    
    /* .vif.2 */
    /* 007488 00000000-------- */  /* VifNop */
    /* 00748C 00000000-------- */  /* VifNop */
    /* 007490 00000011-------- */  Flush
    /* 007494 04040001-------- */  STCYCL 4, 4
    /* 007498 0000002000000000 */  STMASK 0
    /* 0074A0 00000005-------- */  STMOD DIRECT
    /* 0074A4 00000000-------- */  /* VifNop */
    /* 0074A8 00000000-------- */  /* VifNop */
    /* 0074AC 00000000-------- */  /* VifNop */
  .EndDmaData
    
    /* .dma.4 */
    /* 0074B0 ---------------- */  DMAcnt *
    /* 0074B0 6A02001000000000 */  /* DMAcnt 0x26A */
    
    /* .vif.5 */
    /* 0074B8 00000000-------- */  /* VifNop */
    /* 0074BC 00000000-------- */  /* VifNop */
    /* 0074C0 00000000-------- */  /* VifNop */
    /* 0074C4 ---------------- */  MPG 0,*
    /* 0074C4 0000004A-------- */  /* MPG 0,0x100 */


    /* 0074C8 ---------------- */  .include "./sgsuvpc.vsm"
    /* 007FF0 ---------------- */  .include "./sgsuvs.vsm"
  
  .endmpg
  .EndDmaData
  
    /* .dma.109 */
    /* 009B60 0000007000000000 */  DMAend
    
    /* .vif.110 */
    /* 009B68 00000000-------- */  VifNop
    /* 009B6C 00000000-------- */  VifNop
    /* 009B70 00000000-------- */  /* VifNop */
    /* 009B74 00000000-------- */  /* VifNop */
    /* 009B78 00000000-------- */  /* VifNop */
    /* 009B7C 00000000-------- */  /* VifNop */
