.global SgSu_dma_start

SgSu_dma_start:
  .DmaPackVif 0
    /* .dma.1 */
    /* 000000 ---------------- */  DMAcnt *
    /* 000000 0200001000000000 */  /* DMAcnt 0x2 */
    
    /* .vif.2 */
    /* 000008 00000000-------- */  /* VifNop */
    /* 00000C 00000000-------- */  /* VifNop */
    /* 000010 00000011-------- */  Flush
    /* 000014 04040001-------- */  STCYCL 4, 4
    /* 000018 0000002000000000 */  STMASK 0
    /* 000020 00000005-------- */  STMOD DIRECT
    /* 000024 00000000-------- */  /* VifNop */
    /* 000028 00000000-------- */  /* VifNop */
    /* 00002C 00000000-------- */  /* VifNop */
  .EndDmaData
    
    /* .dma.4 */
    /* 000030 ---------------- */  DMAcnt *
    /* 000030 AC01001000000000 */  /* DMAcnt 0x1AC */
    
    /* .vif.5 */
    /* 000038 00000000-------- */  /* VifNop */
    /* 00003C 00000000-------- */  /* VifNop */
    /* 000040 00000000-------- */  /* VifNop */
    /* 000044 ---------------- */  MPG 0,*
    /* 000044 0000004A-------- */  /* MPG 0,0x100 */
    
    /* 000048 ---------------- */  .include "./sgexlit.vsm"
    /* 000478 ---------------- */  .include "./sgsuv.vsm"

  .EndMPG
  .EndDmaData
    
    /* .dma.86 */
    /* 001B00 0000007000000000 */  DMAend
    
    /* .vif.87 */
    /* 001B08 00000000-------- */  VifNop
    /* 001B0C 00000000-------- */  VifNop
    /* 001B10 00000000-------- */  /* VifNop */
    /* 001B14 00000000-------- */  /* VifNop */
    /* 001B18 00000000-------- */  /* VifNop */
    /* 001B1C 00000000-------- */  /* VifNop */
